<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

        <logging>
          <log type="coverage-html" target="/tmp/report" lowUpperBound="35"
               highLowerBound="70"/>
          <log type="coverage-clover" target="/tmp/coverage.xml"/>
          <log type="coverage-php" target="/tmp/coverage.serialized"/>
          <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
          <log type="json" target="/tmp/logfile.json"/>
          <log type="tap" target="/tmp/logfile.tap"/>
          <log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>
          <log type="testdox-html" target="/tmp/testdox.html"/>
          <log type="testdox-text" target="/tmp/testdox.txt"/>
        </logging>
        
	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="App Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
		class="\Cake\TestSuite\Fixture\FixtureInjector"
		file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

</phpunit>
